flyway.url=jdbc:sqlserver://srkaypure.database.windows.net:1433;databaseName=SRKPureDB;integratedSecurity=false;
flyway.user=srkpuredb
flyway.password=$5i0743EG
flyway.schemas=flyway
flyway.table=flyway_history_dbscript_kam_dashboard
flyway.baselineVersion=0
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.ignoreFutureMigrations=true
flyway.ignoreMissingMigrations=true