flyway.url=jdbc:sqlserver://puredb.srk.best:5299;databaseName=QA_srk_db;integratedSecurity=false;
flyway.user=ashish.kumbhani
flyway.password=
flyway.schemas=flyway
flyway.table=flyway_history_dbscript_control_center
flyway.baselineVersion=0
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.ignoreMissingMigrations=true